From 248afbcbbcfd53b3b03531101512bb9b6a1732b9 Mon Sep 17 00:00:00 2001
From: Bastian Blank <bastian.blank@credativ.de>
Date: Wed, 4 Jan 2017 16:07:33 +0100
Subject: Set shell of created user to /bin/bash

Patch-Name: user-shell.patch
---
 azurelinuxagent/common/osutil/default.py | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/azurelinuxagent/common/osutil/default.py b/azurelinuxagent/common/osutil/default.py
index 8a34b92..7d82866 100644
--- a/azurelinuxagent/common/osutil/default.py
+++ b/azurelinuxagent/common/osutil/default.py
@@ -270,9 +270,9 @@ class DefaultOSUtil(object):
             return
 
         if expiration is not None:
-            cmd = "useradd -m {0} -e {1}".format(username, expiration)
+            cmd = "useradd -m {0} -s /bin/bash -e {1}".format(username, expiration)
         else:
-            cmd = "useradd -m {0}".format(username)
+            cmd = "useradd -m {0} -s /bin/bash".format(username)
         retcode, out = shellutil.run_get_output(cmd)
         if retcode != 0:
             raise OSUtilError(("Failed to create user account:{0}, "
